# filesync

./: README.md  pom.xml
src/main/java/com/iceolive/filesync/: Application.java  FileListener.java  FtpClientUtil.java  FtpConfig.java
src/main/resources/: application.yml
